AutomatSchedulingApplication/src/main/proto/service2.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "Calendar.ds.service2";
option java_outer_classname = "Service2Impl";

package service2;

// Interface exported by the server.
service Service2 {
  
  rpc addEvent(Appointment) returns (stream Response) {}
  rpc deleteEvent(eventId) returns (ResponseMessage) {}
  rpc updateEvent(Appointment)returns (ResponseMessage){}
}
message eventId{
  int32 id=1;
}

message Appointment {
  int32 id=1;
  string title=2;
  string detail=3;
  string occurTime=4;
  string participants =5;
}

message Response{
  int32 code = 1;
  repeated Appointment appointments = 2;
}

message ResponseMessage{
  int32 code = 1;
}
