AutomatSchedulingApplication/src/main/proto/service3.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "Reminder.ds.service3";
option java_outer_classname = "Service3Impl";

package service3;

import "google/protobuf/empty.proto";

// Interface exported by the server.
service Service3 {
  rpc setReminder(stream Reminder) returns (stream Response) {}
  rpc getReminder(ReminderId) returns (ResponseMessage) {}
  rpc deleteReminder(ReminderId) returns(ResponseMessage){}
    
}
message Response {
  int32 code = 1;
  string message=2;
}
message ResponseMessage {
  string message=1;
}
message ReminderId{
  repeated int32  ID = 1;
}
message Reminder {
  string year=1;
  string month=2;
  string day=3;
  string hour=4;
  string min=5;
  string sec=6;
  int32 ID=7;
}
